;587722952230175173.fit -> spiral
;587722952230306064.fit -> elliptical

[File_Configuration]
Path: cutted/
Filename: 587727223017373878.fit
Indexes: S
;CN,A3,S3
Clip: True
Only_segmentation: True

[Output_Configuration]
Verbose: True
SaveFigure: False

[Indexes_Configuration]
Entropy_Bins: 180
Ga_Tolerance: 0.01
Ga_Angular_Tolerance: 0.03
Ga_Position_Tolerance: 0.0
Concentration_Density: 100
Concentration_Distances: 0.65, 0.25
butterworth_order: 2
smooth_degree: 0.1	
